// .header
//     width: 20%
//     height: 25%
// .login    
//     position: relative
//     font-family: poppins
//     margin: 0px 0px 0px 25px
//     &-t
//         font-size: 30px
//         font-weight: 600
//         &-btn
//             display: flex
//             align-items: center
//             justify-content: start
//             button
//                 color: white
//                 width: 18%
//                 font-size: 18px
//                 border-radius: 5px
//             &-hr
//                 border-left: 200px solid #ada7a7
//                 height: 1px 
//                 margin: 0px 0px 0px 25px
//                 &-txt
//                     color: #ada7a7
//                     margin: 0px 0px 0px 10px
//                     &-hr1
//                         border-left: 200px solid #ada7a7
//                         height: 1px
//                         margin: 0px 0px 0px 10px   
//                         &-g
//                             margin: 20px 0px 0px 25px
//                             &-f
//                                 margin: 20px 0px 0px 25px
//                                 &-tx
//                                     font-size: 18px
//                                     margin: 20px 0px 0px 85px
//                                     font-family: poppins


// .vl
//     border-left: 4px solid #ada7a7
//     height: 450px
// img
//     width: 100%
//     height: 100% 
.body
    width: 100%
    height: 100%
    font-family: poppins
.header
    background-color: #0000ff
    padding: 1%
    &-txt
        font-size: 35px
        color: #ffffff
        font-weight: 800
        &-forms
            font-size: 15px
            color: #ffffff
            margin-top:0px
.sidebar
    background-color: #eeeeee
    padding: 8%
    font-size: 20px
.content
    background-color: #ffffff
    padding: 2%
    button
        width: 25%
        height: 90%
        background-color: green !important
        color: #ffffff

.footer
    background-color: #ccc5c5
    padding: 2%
