.body
    width: 100%
    height: 100%
    font-family: poppins
    background-color: #eeeeee
.header
    padding: 5%
.sidebar
    padding: 8%
    font-size: 20px
    &-f
        font-size: 60px
        font-weight: 800
        color: #0000ff
.content
    padding: 0%
    button
        margin-bottom: 15px
        background-color: #0000ff
    &-c
        box-shadow: 1px  1px  8px 8px #e0dbdb
        &-t
            text-align: center
            color: #0000ff
            margin-bottom: 15px
            &-b
                text-align: center
                margin: 15px 
                button
                    background-color: #00ff00 
                    color: #ffffff
                    width: 50%
                &-txt
                    text-align: center    
.footer
    padding: 3.3%
