.i
    width: 100%
    height: 100%
    font-family: poppins
    padding: 0px
    margin: 0px
    &-h
        padding: 10px
        background-color: #ffffff
        &-t
            font-size: 35px
            font-weight: 800
            font-family: vrindal
            &-s
                width: 250px
                height: 30px
                border-radius: 4%
                text-align: center
                border-color: #eeeeee52
                background-color: #eeeeee52
            &-c
                padding: 5px
                background-color: #eeeeee52
                flex-basis: 0% !important
                justify-content: center
                &-p
                    width: 160px
                    height: 160px
                    border: 3px solid #ff6600f5
                    padding: 5px
                    border-radius: 50%
                    // border-color: linear-gradient( red, orange)
                    cursor: pointer
                    margin-left: 15px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 50%
                    &-d
                        font-size: 20px
                        font-weight: 400
                        margin-bottom: 20px
                        &-btn
                            width: 100px
                            height: 35px
                            text-align: center
                            background-color: #0095f6
                            border:0px solid #ffffff
                            color: #ffffff 
                            font-size: 15px
                            font-weight: 800
                            border-radius: 5px
                            &-ft
                                font-size: 18px
                                padding-bottom: 15px    
                        select
                            width: 40px
                            height: 35px
                            background-color: #0095f6    
                            border-radius: 5px
                            color: #ffffff
                            text-align: center
                            border: 0px solid #ffffff
                        &-tx
                            padding: 0px
                            font-size: 18px    
                            &-tc
                                color: rgb(27, 27, 143)
                                font-size: 18px
                                padding-bottom: 15px
                                &-di
                                    width: 75%
                                    &-post
                                        background-color: #eeeeee52
                                        padding-top: 15px
                                        padding-bottom: 15px
                                        color: #000000
                                        font-size: 15px
                                        font-weight: 600
                                        &-txt
                                            padding-top: 10px
                                            &-cards
                                                width: 100%
                                                background-color: #eeeeee52
                                                padding-bottom: 15px
                                                &-grid
                                                    width: 75%
                                                    padding-bottom: 0px !important
                                                    &-box
                                                        width: 370px
                                                        height: 285px
                                                        background-color: skyblue
                                                        margin-left: 20px
                                                        &-f
                                                            width: 100%
                                                            background-color: #eeeeee52
