html,body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
@media screen and ( max-width: 1536 )
    html,body
        width: 100%
        height: 100%
        margin: 0
        padding: 0